# onecx-iam-kc-client-operator

./: .gitignore  README.md  pom.xml
docs/modules/onecx-iam-kc-client-operator/: nav.adoc
docs/modules/onecx-iam-kc-client-operator/pages/: index.adoc  onecx-iam-kc-client-operator-attributes.adoc  onecx-iam-kc-client-operator-docs.adoc  onecx-iam-kc-client-operator-extensions.adoc  onecx-iam-kc-client-operator.adoc
docs/modules/onecx-iam-kc-client-operator/partials/: nav.adoc
src/main/docker/: Dockerfile.native
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/crds/: keycloakclients.onecx.tkit.org-v1.yml
src/main/helm/templates/: kc-client-cluster-role.yaml  role.yaml
src/main/java/org/tkit/onecx/iam/kc/client/operator/: KCConfig.java  KeycloakClient.java  KeycloakClientController.java  KeycloakClientSpec.java  KeycloakClientStatus.java  Keycloakclient.java  LeaderConfiguration.java
src/main/java/org/tkit/onecx/iam/kc/client/operator/config/: KCClientConfig.java  KCDefaultConfig.java
src/main/java/org/tkit/onecx/iam/kc/client/operator/models/: ClientRepresentationMapper.java  ExtClientRepresentation.java
src/main/java/org/tkit/onecx/iam/kc/client/operator/service/: KeycloakAdminService.java  TypeNotSupportedException.java
src/main/resources/: application.properties
src/test/java/org/tkit/onecx/iam/kc/client/operator/: KeycloakClientControllerMockTest.java  KeycloakClientControllerTest.java  LeaderConfigurationTest.java
src/test/java/org/tkit/onecx/iam/kc/client/test/: AbstractTest.java
