quarkus.kubernetes-client.devservices.override-kubeconfig=true
quarkus.keycloak.admin-client.server-url=http://keycloak:8080
quarkus.keycloak.admin-client.realm=master
quarkus.keycloak.admin-client.username=admin
quarkus.keycloak.admin-client.password=admin

quarkus.operator-sdk.helm.enabled=true

# Setup UI / Machine keycloak client defaults
onecx.iam.kc.client.realm=onecx

onecx.iam.kc.client.config.ui.enabled=true
onecx.iam.kc.client.config.ui.auth-type=client-secret
onecx.iam.kc.client.config.ui.redirect-uris=*
onecx.iam.kc.client.config.ui.web-origins=*
onecx.iam.kc.client.config.ui.bearer-only=false
onecx.iam.kc.client.config.ui.standard-flow=true
onecx.iam.kc.client.config.ui.implicit-flow=false
onecx.iam.kc.client.config.ui.direct-access=true
onecx.iam.kc.client.config.ui.service-account=false
onecx.iam.kc.client.config.ui.protocol=openid-connect
onecx.iam.kc.client.config.ui.default-scopes=web-origins,roles,profile,email
onecx.iam.kc.client.config.ui.public=true
onecx.iam.kc.client.config.ui.add-def-scopes=true

onecx.iam.kc.client.config.machine.enabled=true
onecx.iam.kc.client.config.machine.auth-type=client-secret
onecx.iam.kc.client.config.machine.bearer-only=false
onecx.iam.kc.client.config.machine.standard-flow=false
onecx.iam.kc.client.config.machine.implicit-flow=false
onecx.iam.kc.client.config.machine.direct-access=false
onecx.iam.kc.client.config.machine.service-account=true
onecx.iam.kc.client.config.machine.protocol=openid-connect
onecx.iam.kc.client.config.machine.default-scopes=web-origins,roles,profile,email
onecx.iam.kc.client.config.machine.public=false
onecx.iam.kc.client.config.machine.add-def-scopes=true

# PROD

# TEST
quarkus.test.integration-test-profile=test
%test.quarkus.keycloak.admin-client.server-url=${keycloak.url}
%test.quarkus.keycloak.devservices.show-logs=false
%test.quarkus.keycloak.devservices.roles.alice=onecx-portal-super-admin,onecx-portal-admin
%test.quarkus.keycloak.devservices.roles.bob=onecx-portal-user
%test.smallrye.jwt.verify.key.location=${keycloak.url}/realms/quarkus/protocol/openid-connect/certs
%test.onecx.iam.kc.client.realm=quarkus
%test.onecx.iam.kc.client.config.ui.add-def-scopes=true
%test.onecx.iam.kc.client.config.machine.add-def-scopes=false

# DEV
%dev.quarkus.keycloak.admin-client.server-url=${keycloak.url}
%dev.quarkus.keycloak.devservices.show-logs=false
%dev.quarkus.keycloak.devservices.roles.alice=onecx-portal-super-admin,onecx-portal-admin
%dev.quarkus.keycloak.devservices.roles.bob=onecx-portal-user
%dev.smallrye.jwt.verify.key.location=${keycloak.url}/realms/quarkus/protocol/openid-connect/certs

